%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20260604155057-04'00') /Creator (anonymous) /Keywords () /ModDate (D:20260604155057-04'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 309
>>
stream
Gas2D5tf*L(l%MV(%8tk$L>DZBkr$bTRo.b/U5tq[#oL<.CA@>QUShpf3WLmGi"4g07uOJn<PZqW3LV[Y^l]UVb%6oL*sYAG6-",]h$*1rB&6E#S.(d8eh]E`U2M?`ZJbEqmo.+Z*S=%9jO10%X694kkj"+_*$c&,4DrX?2%FiK*n'O];*TgE#k6Cpqnpo5JsKMCL()Pf(k`+Usm,q)aF>fbpYnq9%<On1+lLl-emRuoOVklM]THL0FLOliRcJJ\r@hp0<>`jp,?BRKP4eVR(oTOPcm)O=<nBh>?=tjD1lEl"_A:2Xo~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000853 00000 n 
0000000912 00000 n 
trailer
<<
/ID 
[<449d8bf5d5413c01e9210202102770ac><449d8bf5d5413c01e9210202102770ac>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1311
%%EOF
